@media screen and (max-width: 500px) {
    body{
        height: 300px;
    }
}

@media screen and (max-width: 1920px) {
    body{
        min-height: 935px;
    }
}

@media screen and (min-width: 1921px) {
    body{
        min-height: 1297px;
    }
}

body{
    background: linear-gradient(#34344A 100%, #80475E 0%);
}

#logout{
    color: white;
    background-color: #80475E;
    border: hidden;
    border-radius: 5px;
    font-size: 30px;
    transition-duration: 0.4s;
}

#logout:hover{
    font-size: 32px;
}

#header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
}

#home{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 2 / 2 / 3;
}


#home2{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10px;
    grid-area: 1 / 3 / 2 / 4; 
}

img{
    transition-duration: 0.1s;
    border-radius: 50%;
    padding: 10px;
}

img:hover{
    box-shadow: 0px 0px 10px 0px black;
}


.button{
    color: white;
    background-color: #80475E;
    border: hidden;
    padding: 150px;
    width: 770px;
    border-radius: 20px;
    font-size: 30px;
    transition-duration: 0.4s;
}

.button:hover{
    font-size: 35px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#ligne1{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

#ligne2{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}